{
  "datacenter": "maison",
  "acl_datacenter": "maison",
  "acl_master_token": "<%= $MAISON_SERVICES_CONSUL_MASTER_ACL_TOKEN%>",
  "acl_token": "<%= $MAISON_SERVICES_CONSUL_MASTER_ACL_TOKEN %>",
  "acl_default_policy": "deny",
  "acl_down_policy": "extend-cache",
  "data_dir": "/consul/data",
  "log_level": "DEBUG",
  "enable_script_checks": true,
  "advertise_addr": "<%= $MAISON_SERVICES_ADVERTISE_IP %>",
  "client_addr": "<%= $MAISON_SERVICES_ADVERTISE_IP %>",
  "bootstrap": true,
  "ui": true,
  "server": true
}
